{
  "identifier" : "2E8CF10E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "300.00",
      "familyShareable" : false,
      "internalID" : "com.moodjournal.app.pro",
      "localizations" : [
        {
          "description" : "パーソナルコーチなどのレポート機能がご利用いただけます。",
          "displayName" : "きぶん日記 Pro",
          "locale" : "ja"
        },
        {
          "description" : "Personal coaching and reporting features are available.",
          "displayName" : "Mood Note Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.moodjournal.app.pro",
      "referenceName" : "Pro Version",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}